// Automatically generated by GRFCODEC. Do not modify!
// (Info version 4)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 7E 00 00 00 
    1 * 98	 08 05 52 45 52 00 52 75 72 61 6C 20 53 74 61 74 69 6F 6E 73 00 43 6F 64 65 64 20 62 79 20 41 65 67 69 72 2E 20 41 72 74 77 6F 72 6B 20 62 79 20 41 73 74 61 74 68 2C 20 41 72 74 65 20 50 72 6F 33 34 2C 20 43 6F 72 6E 65 6C 69 75 73 2C 20 44 61 6E 4D 61 63 4B 20 61 6E 64 20 41 65 67 69 72 2E 00 
    2 * 6	 01 04 01 FF 24 00 
    3 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 5 5 09 23 42 -9 -3
    4 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 62 5 09 23 42 -31 -3
    5 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 119 5 09 23 42 -9 -3
    6 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 176 5 09 23 42 -31 -3
    7 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 233 5 09 28 42 -9 -8
    8 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 290 5 09 28 42 -31 -8
    9 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 347 5 09 28 42 -9 -8
   10 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 404 5 09 28 42 -31 -8
   11 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 461 5 09 39 64 -31 -8
   12 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 540 5 09 39 64 -31 -8
   13 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 619 5 09 39 64 -31 -8
   14 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 698 5 09 39 64 -31 -8
   15 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 5 49 09 23 42 -9 -3
   16 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 62 49 09 25 42 -31 -5
   17 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 119 49 09 24 42 -9 -4
   18 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 176 49 09 23 42 -31 -3
   19 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 233 49 09 28 42 -9 -8
   20 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 290 49 09 28 42 -31 -8
   21 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 347 49 09 28 42 -9 -8
   22 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 404 49 09 28 42 -31 -8
   23 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 461 49 09 32 42 -9 -12
   24 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 518 49 09 32 42 -31 -12
   25 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 575 49 09 32 42 -9 -12
   26 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 632 49 09 32 42 -31 -12
   27 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 689 49 09 32 42 -9 -12
   28 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 5 86 09 32 42 -31 -12
   29 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 62 86 09 32 42 -9 -12
   30 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 119 86 09 32 42 -31 -12
   31 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 176 86 09 27 42 -9 -7
   32 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 233 86 09 29 42 -31 -9
   33 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 290 86 09 29 42 -9 -9
   34 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 347 86 09 27 42 -31 -7
   35 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 404 86 09 31 42 -31 -11
   36 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 461 86 09 31 42 -9 -11
   37 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 518 86 09 44 42 -31 -24
   38 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_rura1.PCX 575 86 09 48 42 -9 -28
   39 * 7	 02 04 00 00 01 00 00 
   40 * 10	 00 04 01 01 00 08 52 55 52 4C 
   41 * 207	 00 04 01 01 00 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 
   42 * 11	 00 04 01 01 00 0E 01 01 00 00 00 
   43 * 10	 00 04 01 01 01 08 52 55 52 4C 
   44 * 7	 00 04 01 01 01 0C F0 
   45 * 7	 00 04 01 01 01 0D 80 
   46 * 207	 00 04 01 01 01 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 32 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 33 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 32 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 33 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 
   47 * 344	 00 04 01 01 01 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
   48 * 10	 00 04 01 01 02 08 52 55 52 4C 
   49 * 7	 00 04 01 01 02 0C F0 
   50 * 7	 00 04 01 01 02 0D FE 
   51 * 7	 00 04 01 01 02 15 FF 
   52 * 87	 00 04 01 01 02 09 08 F4 03 00 00 00 00 00 10 10 04 36 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 35 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 36 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 35 04 00 00 80 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 80 F3 03 00 00 80 
   53 * 26	 00 04 01 01 02 0E 01 01 00 01 02 00 00 01 03 00 00 00 01 04 00 00 00 00 00 00 
   54 * 10	 00 04 01 01 03 08 52 55 52 4C 
   55 * 7	 00 04 01 01 03 0C F0 
   56 * 7	 00 04 01 01 03 0D FE 
   57 * 7	 00 04 01 01 03 15 FF 
   58 * 87	 00 04 01 01 03 09 08 F4 03 00 00 00 00 00 10 10 04 37 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 38 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 37 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 38 04 00 00 80 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 80 F3 03 00 00 80 
   59 * 26	 00 04 01 01 03 0E 01 01 00 01 02 00 00 01 03 00 00 00 01 04 00 00 00 00 00 00 
   60 * 10	 00 04 01 01 04 08 52 55 52 4C 
   61 * 207	 00 04 01 01 04 09 08 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 
   62 * 11	 00 04 01 01 04 0E 01 01 00 00 00 
   63 * 10	 00 04 01 01 05 08 52 55 52 4C 
   64 * 7	 00 04 01 01 05 0C F0 
   65 * 7	 00 04 01 01 05 0D 80 
   66 * 207	 00 04 01 01 05 09 08 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3E 04 00 00 00 0B 00 10 05 04 40 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 3D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3E 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 40 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 3D 04 00 00 80 
   67 * 344	 00 04 01 01 05 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
   68 * 10	 00 04 01 01 06 08 52 55 52 4C 
   69 * 7	 00 04 01 01 06 0C F0 
   70 * 7	 00 04 01 01 06 0D 80 
   71 * 207	 00 04 01 01 06 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 42 04 00 00 00 0B 00 10 05 04 44 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 41 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 42 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 44 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 41 04 00 00 80 
   72 * 344	 00 04 01 01 06 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
   73 * 10	 00 04 01 01 07 08 52 55 52 4C 
   74 * 7	 00 04 01 01 07 0C F0 
   75 * 7	 00 04 01 01 07 0D FE 
   76 * 207	 00 04 01 01 07 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 46 04 00 00 00 0B 00 10 05 04 48 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 45 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 46 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 48 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 45 04 00 00 80 
   77 * 344	 00 04 01 01 07 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
   78 * 10	 00 04 01 01 08 08 52 55 52 4C 
   79 * 7	 00 04 01 01 08 0C F0 
   80 * 7	 00 04 01 01 08 0D 80 
   81 * 207	 00 04 01 01 08 09 08 F4 03 00 00 00 00 00 10 05 04 42 04 00 00 00 0B 00 10 05 04 44 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 41 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 42 04 00 00 00 0B 00 10 05 04 44 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 41 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 32 04 00 00 00 0B 00 10 05 04 44 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 33 04 00 00 0B 00 00 05 10 04 41 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 42 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 
   82 * 344	 00 04 01 01 08 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
   83 * 10	 00 04 01 01 09 08 52 55 52 4C 
   84 * 7	 00 04 01 01 09 0C F0 
   85 * 7	 00 04 01 01 09 0D FE 
   86 * 207	 00 04 01 01 09 09 08 F4 03 00 00 00 00 00 10 05 04 46 04 00 00 00 0B 00 10 05 04 48 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 45 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 46 04 00 00 00 0B 00 10 05 04 48 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 45 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 32 04 00 00 00 0B 00 10 05 04 48 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 33 04 00 00 0B 00 00 05 10 04 45 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 46 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 
   87 * 344	 00 04 01 01 09 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
   88 * 10	 00 04 01 01 0A 08 52 55 52 4C 
   89 * 7	 00 04 01 01 0A 0C F0 
   90 * 7	 00 04 01 01 0A 0D FE 
   91 * 107	 00 04 01 01 0A 09 08 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 00 00 00 10 05 04 4A 04 00 00 00 0B 00 10 05 04 4C 04 00 00 06 00 0F 05 10 04 4E 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 4B 04 00 00 0B 00 00 05 10 04 49 04 00 00 00 06 0F 10 05 04 4D 04 00 00 80 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 80 F3 03 00 00 80 
   92 * 26	 00 04 01 01 0A 0E 01 01 02 01 02 02 02 01 03 02 02 02 01 04 02 02 02 02 00 00 
   93 * 10	 00 04 01 01 0B 08 52 55 52 4C 
   94 * 7	 00 04 01 01 0B 0C F0 
   95 * 7	 00 04 01 01 0B 0D FE 
   96 * 207	 00 04 01 01 0B 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 4F 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 50 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 4F 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 50 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 
   97 * 344	 00 04 01 01 0B 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
   98 * 21	 04 48 9F 01 00 C4 52 75 72 61 6C 20 53 74 61 74 69 6F 6E 73 00 
   99 * 21	 04 48 83 01 00 C5 42 61 72 65 20 50 6C 61 74 66 6F 72 6D 73 00 
  100 * 25	 04 48 83 01 01 C5 50 6C 61 74 66 6F 72 6D 73 20 28 46 65 6E 63 65 64 29 00 
  101 * 18	 04 48 83 01 02 C5 42 75 66 66 65 72 20 28 53 57 29 00 
  102 * 18	 04 48 83 01 03 C5 42 75 66 66 65 72 20 28 4E 45 29 00 
  103 * 14	 04 48 83 01 04 C5 42 65 6E 63 68 65 73 00 
  104 * 23	 04 48 83 01 05 C5 42 65 6E 63 68 65 73 20 28 46 65 6E 63 65 64 29 00 
  105 * 23	 04 48 83 01 06 C5 53 68 65 6C 74 65 72 73 20 28 4F 75 74 65 72 29 00 
  106 * 33	 04 48 83 01 07 C5 53 68 65 6C 74 65 72 73 20 28 42 75 69 6C 64 69 6E 67 2C 20 4F 75 74 65 72 29 00 
  107 * 24	 04 48 83 01 08 C5 53 68 65 6C 74 65 72 73 20 28 49 73 6C 61 6E 64 29 00 
  108 * 34	 04 48 83 01 09 C5 53 68 65 6C 74 65 72 73 20 28 42 75 69 6C 64 69 6E 67 2C 20 49 73 6C 61 6E 64 29 00 
  109 * 15	 04 48 83 01 0A C5 4F 76 65 72 70 61 73 73 00 
  110 * 23	 04 48 83 01 0B C5 53 74 61 74 69 6F 6E 20 42 75 69 6C 64 69 6E 67 00 
  111 * 10	 03 04 01 00 01 FF 00 00 00 00 
  112 * 10	 03 04 01 01 01 FF 00 00 00 00 
  113 * 10	 03 04 01 02 01 FF 00 00 00 00 
  114 * 10	 03 04 01 03 01 FF 00 00 00 00 
  115 * 10	 03 04 01 04 01 FF 00 00 00 00 
  116 * 10	 03 04 01 05 01 FF 00 00 00 00 
  117 * 10	 03 04 01 06 01 FF 00 00 00 00 
  118 * 10	 03 04 01 07 01 FF 00 00 00 00 
  119 * 10	 03 04 01 08 01 FF 00 00 00 00 
  120 * 10	 03 04 01 09 01 FF 00 00 00 00 
  121 * 10	 03 04 01 0A 01 FF 00 00 00 00 
  122 * 10	 03 04 01 0B 01 FF 00 00 00 00 
